{
  "name": "sether-shield",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Sether Shield \u2014 a browser extension that catches personal data in your prompt before it reaches ChatGPT, Claude, or Gemini. 100% local.",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node test/detector.test.mjs && node test/decoy-restore.test.mjs",
    "test:e2e": "node test/lifecycle.e2e.mjs",
    "package": "npm run build && node package.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "puppeteer-core": "^23.11.1",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@raeven-co/sether": "^0.7.0"
  }
}
